framework module GoogleAnalytics {
    umbrella header "GAI.h"
    export *
    module * { export * }
    link framework "CoreData"
    link framework "SystemConfiguration"
    link "z"
    link "sqlite3"
    header "GAIDictionaryBuilder.h"
    header "GAIEcommerceFields.h"
    header "GAIEcommerceProduct.h"
    header "GAIEcommerceProductAction.h"
    header "GAIEcommercePromotion.h"
    header "GAIFields.h"
    header "GAILogger.h"
    header "GAITrackedViewController.h"
    header "GAITracker.h"
}
